<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Apartments | Premium Living Solutions</title>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom Styles -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style>
    :root {
      --primary: #2c3e50;      /* Dark blue/navy */
      --secondary: #3498db;    /* Bright blue */
      --accent: #e74c3c;       /* Coral red for CTAs */
      --light: #ecf0f1;        /* Light gray */
      --dark: #2c3e50;         /* Dark text */
      --success: #27ae60;      /* Green */
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: var(--dark);
    }
    
    /* Navigation */
    nav {
      background-color: var(--primary);
      padding: 0 2rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .brand-logo {
      display: flex;
      align-items: center;
      font-weight: 600;
    }
    
    .logo-img {
      height: 50px;
      margin-right: 15px;
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                  url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      padding: 0 20px;
    }
    
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-bottom: 20px;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 30px;
    }
    
    /* Search Bar */
    .search-container {
      max-width: 800px;
      margin: -30px auto 50px;
      position: relative;
      z-index: 10;
    }
    
    .search-box {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    /* Apartment Cards */
    .apartment-card {
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      margin-bottom: 30px;
      background: white;
    }
    
    .apartment-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    
    .card-image {
      height: 200px;
      overflow: hidden;
    }
    
    .card-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
    }
    
    .apartment-card:hover .card-image img {
      transform: scale(1.05);
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-title {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--primary);
    }
    
    .card-location {
      color: #7f8c8d;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
    }
    
    .card-location i {
      margin-right: 5px;
    }
    
    .card-rating {
      color: #f1c40f;
      margin-bottom: 15px;
    }
    
    /* Buttons */
    .btn, .btn-large {
      background-color: var(--accent);
      font-weight: 600;
      text-transform: none;
    }
    
    .btn:hover, .btn-large:hover {
      background-color: #c0392b;
    }
    
    /* Forms */
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    /* Modal */
    .modal { max-width: 500px; }
    
    /* Utility Classes */
    .section-title {
      text-align: center;
      margin: 50px 0;
      color: var(--primary);
      position: relative;
    }
    
    .section-title:after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--accent);
      margin: 15px auto 0;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 600px) {
      .hero h1 { font-size: 2rem; }
      .hero p { font-size: 1rem; }
      .brand-logo img { height: 40px; }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">
       
        <span>Aura Apartments</span>
      </a>
      <a href="#" data-target="mobile-menu" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="login.html" class="waves-effect">Login</a></li>
        <li><a href="signup.html" class="waves-effect">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <!-- Mobile Menu -->
  <ul class="sidenav" id="mobile-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="#!" onclick="showAddListing()">Add Listing</a></li>
    <li><a href="#!" onclick="showUserPage()">My Account</a></li>
    <li><div class="divider"></div></li>
    <li><a href="#login-modal" class="modal-trigger">Login</a></li>
    <li><a href="#signup-modal" class="modal-trigger">Sign Up</a></li>
  </ul>

  <!-- Hero Section -->
  <section class="hero valign-wrapper">
    <div class="container">
      <h1>Find Your Perfect Apartment</h1>
      <p>Discover premium living spaces with verified reviews and top-rated amenities across major cities.</p>
      <a href="#!" class="btn-large waves-effect" onclick="showAddListing()">List Your Property</a>
    </div>
  </section>

  <!-- Search Bar -->
  <div class="container search-container">
    <div class="search-box">
      <div class="row">
        <div class="input-field col s12 m8">
          <input type="text" id="search" placeholder="Search by city, neighborhood, or amenities...">
        </div>
        <div class="col s12 m4">
          <button class="btn waves-effect waves-light" style="width:100%">Search</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Apartments -->
  <div class="container">
    <h2 class="section-title">Featured Listings</h2>
    <div class="row" id="apartments-container">
      <!-- Apartments will be loaded here -->
    </div>
  </div>

  <!-- Login Modal -->
  <div id="login-modal" class="modal">
    <div class="modal-content">
      <h4>Login to Your Account</h4>
      <form id="login-form">
        <div class="input-field">
          <input id="login-email" type="email" class="validate" required>
          <label for="login-email">Email</label>
        </div>
        <div class="input-field">
          <input id="login-password" type="password" class="validate" required>
          <label for="login-password">Password</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit">Login</button>
        <p style="margin-top:15px;">Don't have an account? <a href="#signup-modal" class="modal-trigger">Sign up</a></p>
      </form>
    </div>
  </div>

  <!-- Signup Modal -->
  <div id="signup-modal" class="modal">
    <div class="modal-content">
      <h4>Create Your Account</h4>
      <form id="signup-form">
        <div class="input-field">
          <input id="signup-name" type="text" class="validate" required>
          <label for="signup-name">Full Name</label>
        </div>
        <div class="input-field">
          <input id="signup-email" type="email" class="validate" required>
          <label for="signup-email">Email</label>
        </div>
        <div class="input-field">
          <input id="signup-password" type="password" class="validate" required>
          <label for="signup-password">Password</label>
        </div>
        <div class="input-field">
          <input id="signup-phone" type="tel" class="validate">
          <label for="signup-phone">Phone Number</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit">Sign Up</button>
      </form>
    </div>
  </div>

  <!-- User Profile Page (hidden by default) -->
  <div id="user-page" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel center">
            <img src="https://via.placeholder.com/150" class="circle responsive-img" alt="Profile">
            <h5>John Doe</h5>
            <p>Member since 2023</p>
          </div>
        </div>
        <div class="col s12 m8">
          <div class="card-panel">
            <h5>My Listings</h5>
            <div id="user-listings">
              <!-- User's listings will appear here -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Listing Page (hidden by default) -->
  <div id="add-listing-page" style="display:none;">
    <div class="container form-container">
      <h4 class="center">Add New Listing</h4>
      <form id="apartment-form">
        <div class="input-field">
          <input id="apartment-name" type="text" class="validate" required>
          <label for="apartment-name">Property Name</label>
        </div>
        <div class="input-field">
          <input id="apartment-address" type="text" class="validate" required>
          <label for="apartment-address">Full Address</label>
        </div>
        <div class="row">
          <div class="input-field col s12 m6">
            <input id="apartment-city" type="text" class="validate" required>
            <label for="apartment-city">City</label>
          </div>
          <div class="input-field col s12 m6">
            <input id="apartment-price" type="number" class="validate" required>
            <label for="apartment-price">Monthly Price ($)</label>
          </div>
        </div>
        <div class="input-field">
          <textarea id="apartment-description" class="materialize-textarea" required></textarea>
          <label for="apartment-description">Description</label>
        </div>
        <div class="input-field">
          <input id="apartment-image" type="url" class="validate" required>
          <label for="apartment-image">Main Image URL</label>
        </div>
        <div class="input-field">
          <select multiple id="apartment-amenities">
            <option value="" disabled>Select Amenities</option>
            <option value="wifi">WiFi</option>
            <option value="parking">Parking</option>
            <option value="pool">Pool</option>
            <option value="gym">Gym</option>
            <option value="laundry">Laundry</option>
          </select>
          <label>Amenities</label>
        </div>
        <button class="btn waves-effect waves-light" type="submit">Submit Listing</button>
      </form>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="success-modal" class="modal">
    <div class="modal-content center">
      <i class="material-icons large green-text">check_circle</i>
      <h4>Listing Submitted Successfully!</h4>
      <p>Your apartment listing has been received and will be visible after verification.</p>
      <a href="#!" class="btn waves-effect" onclick="showHomePage()">Return to Home</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer" style="background-color: var(--primary); margin-top: 50px;">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <h5 class="white-text">Aura Apartments</h5>
          <p class="grey-text text-lighten-4">Premium living solutions since 2023.</p>
        </div>
        <div class="col s12 m4 offset-m2">
          <h5 class="white-text">Quick Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Contact</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2023 Aura Apartments
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    // Initialize components when page loads
    document.addEventListener('DOMContentLoaded', function() {
      // Mobile sidenav
      M.Sidenav.init(document.querySelectorAll('.sidenav'));
      
      // Modals
      M.Modal.init(document.querySelectorAll('.modal'));
      
      // Form select
      M.FormSelect.init(document.querySelectorAll('select'));
      
      // Load sample apartment data
      loadApartments();
    });

    // Sample apartment data
    const apartments = [
      {
        id: 1,
        name: "Luxury Downtown Loft",
        city: "New York",
        price: 3200,
        image: "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        rating: 4.5,
        description: "Beautiful loft in the heart of downtown with amazing views of the city skyline. Recently renovated with high-end finishes."
      },
      {
        id: 2,
        name: "Seaside Villa",
        city: "Miami",
        price: 2800,
        image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        rating: 4.8,
        description: "Modern villa just steps from the beach with private access to the shore. Features an open floor plan and ocean views."
      },
      {
        id: 3,
        name: "Urban Studio",
        city: "Chicago",
        price: 1800,
        image: "https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        rating: 4.2,
        description: "Cozy studio in the heart of the city. Perfect for young professionals with easy access to public transportation."
      }
    ];

    // Load apartments into the page
    function loadApartments() {
      const container = document.getElementById('apartments-container');
      container.innerHTML = '';
      
      apartments.forEach(apartment => {
        const card = document.createElement('div');
        card.className = 'col s12 m6 l4';
        card.innerHTML = `
          <div class="apartment-card">
            <div class="card-image">
              <img src="${apartment.image}" alt="${apartment.name}">
              <span class="card-price">$${apartment.price}/mo</span>
            </div>
            <div class="card-content">
              <span class="card-title">${apartment.name}</span>
              <div class="card-location">
                <i class="material-icons tiny">location_on</i>
                ${apartment.city}
              </div>
              <div class="card-rating">
                ${renderRatingStars(apartment.rating)} (${apartment.rating})
              </div>
              <p>${apartment.description.substring(0, 100)}...</p>
              <a href="#" class="btn-flat waves-effect" style="color: var(--accent); padding: 0;">View Details</a>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    // Render star ratings
    function renderRatingStars(rating) {
      const fullStars = Math.floor(rating);
      const halfStar = rating % 1 >= 0.5 ? 1 : 0;
      const emptyStars = 5 - fullStars - halfStar;
      
      return '★'.repeat(fullStars) + 
             (halfStar ? '½' : '') + 
             '☆'.repeat(emptyStars);
    }

    // Form handling
    document.getElementById('login-form')?.addEventListener('submit', function(e) {
      e.preventDefault();
      M.toast({html: 'Login successful!', classes: 'green'});
      M.Modal.getInstance(document.getElementById('login-modal')).close();
    });

    document.getElementById('signup-form')?.addEventListener('submit', function(e) {
      e.preventDefault();
      M.toast({html: 'Account created!', classes: 'green'});
      M.Modal.getInstance(document.getElementById('signup-modal')).close();
    });

    document.getElementById('apartment-form')?.addEventListener('submit', function(e) {
      e.preventDefault();
      M.Modal.getInstance(document.getElementById('success-modal')).open();
    });
  </script>
</body>
</html>